VITE_SUPABASE_PROJECT_ID="jfkjevnectrvbfbmfetg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impma2pldm5lY3RydmJmYm1mZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDcxMzEsImV4cCI6MjA4MzEyMzEzMX0.sb2Zq6wuB5VBeDsU4MtFCQ0b871NABd37yZ3JJz5yIc"
VITE_SUPABASE_URL="https://jfkjevnectrvbfbmfetg.supabase.co"
